.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}



#container {
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  width: 100%;

}

.card__content {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid var(--color);
  word-wrap: break-word;
  

}


/* #container>div {
  width: 100px;
  height: 100px;
  vertical-align: top;
  display: inline-block;
  *display: inline;
  zoom: 1;
  background:red;
} */


span {
  width: 100%;
  display: inline-block;
  font-size: 0;
  line-height: 0
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.image {

  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
  background: #73AD21;
  padding: 5px;
  width: 200px;
  height: 150px;
}



.cards {

  /* display: flex; */
  flex-wrap: wrap;
  width: 80%;
  height: 100%;
  object-fit: cover;
  /* border: 20px solid #000; */
  /* background-color: #999; */
  /* margin: 40px; */
  padding: 10px;
  /* width: calc(33% - 2rem); */
  margin-left: 40px;
  margin-right: 40px;

}

@media all and (max-width: 400px) {}

/* @media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }

}
 */